---

font_dir: "{{ ansible_user_dir }}/.local/share/fonts"
glow_config_path: "{{ ansible_user_dir }}/.config/glow"
k9s_config_path: "{{ ansible_user_dir }}/.config"
krew_exec: "{{ ansible_user_dir }}/.nix-profile/bin/krew"
path: "{{ ansible_user_dir }}/.local/bin:{{ ansible_env['PATH'] }}"
python_user_path: "{{ ansible_user_dir }}/.local/bin"
pip_exec: /usr/bin/pip3
root_home: /root
sudoers: /etc/sudoers.d/99_ansible
user_group: "{{ ansible_user_id }}"
zsh_exec: /usr/bin/zsh

dconf_common:
  /org/gnome/calendar/follow-night-light: "false"
  /org/gnome/desktop/datetime/automatic-timezone: "true"
  /org/gnome/desktop/input-sources/current: "uint32 0"
  /org/gnome/desktop/input-sources/sources: "[('xkb', 'us')]"
  /org/gnome/desktop/input-sources/xkb-options: "['ctrl:nocaps']"
  /org/gnome/desktop/interface/clock-format: "'12h'"
  /org/gnome/desktop/interface/clock-show-date: "true"
  /org/gnome/desktop/interface/clock-show-seconds: "false"
  /org/gnome/desktop/interface/clock-show-weekday: "true"
  /org/gnome/desktop/interface/enable-animations: "false"
  /org/gnome/desktop/interface/show-battery-percentage: "false"
  /org/gnome/desktop/media-handling/autorun-never: "true"
  /org/gnome/desktop/media-handling/autorun-x-content-ignore: "[\
    'x-content/audio-cdda',
    'x-content/video-dvd',
    'x-content/audio-player',
    'x-content/image-dcf',
    'x-content/unix-software']"
  /org/gnome/desktop/peripherals/keyboard/numlock-state: "true"
  /org/gnome/desktop/peripherals/mouse/natural-scroll: "false"
  /org/gnome/desktop/peripherals/touchpad/tap-to-click: "true"
  /org/gnome/desktop/peripherals/touchpad/two-finger-scrolling-enabled: "true"
  /org/gnome/desktop/privacy/remove-old-temp-files: "true"
  /org/gnome/desktop/privacy/remove-old-trash-files: "true"
  /org/gnome/gedit/preferences/editor/auto-indent: "true"
  /org/gnome/gedit/preferences/editor/auto-save: "true"
  /org/gnome/gedit/preferences/editor/background-pattern: "'none'"
  /org/gnome/gedit/preferences/editor/bracket-matching: "true"
  /org/gnome/gedit/preferences/editor/display-line-numbers: "true"
  /org/gnome/gedit/preferences/editor/display-overview-map: "true"
  /org/gnome/gedit/preferences/editor/display-right-margin: "true"
  /org/gnome/gedit/preferences/editor/editor-font: "'SauceCodePro Nerd Font 11'"
  /org/gnome/gedit/preferences/editor/highlight-current-line: "true"
  /org/gnome/gedit/preferences/editor/insert-spaces: "true"
  /org/gnome/gedit/preferences/editor/right-margin-position: "uint32 100"
  /org/gnome/gedit/preferences/editor/scheme: "'solarized-light'"
  /org/gnome/gedit/preferences/editor/tabs-size: "uint32 2"
  /org/gnome/gedit/preferences/editor/use-default-font: "false"
  /org/gnome/gedit/preferences/editor/wrap-last-split-mode: "'word'"
  /org/gnome/gedit/preferences/ui/show-tabs-mode: "'auto'"
  /org/gnome/gedit/preferences/ui/side-panel-visible: "false"
  /org/gnome/nautilus/list-view/default-visible-columns: "['name', 'size', 'type', 'date_modified', 'starred']"
  /org/gnome/nautilus/list-view/default-zoom-level: "'small'"
  /org/gnome/nautilus/list-view/use-tree-view: "true"
  /org/gnome/nautilus/preferences/default-folder-viewer: "'list-view'"
  /org/gnome/nautilus/preferences/search-filter-time-type: "'last_modified'"
  /org/gnome/nautilus/preferences/show-create-link: "true"
  /org/gnome/nautilus/preferences/show-delete-permanently: "true"
  /org/gnome/settings-daemon/plugins/color/night-light-enabled: "true"
  /org/gnome/settings-daemon/plugins/color/night-light-schedule-automatic: "true"
  /org/gnome/shell/disable-user-extensions: "false"
  /org/gnome/shell/extensions/dash-to-dock/background-opacity: "0.8"
  /org/gnome/shell/extensions/dash-to-dock/custom-theme-shrink: "true"
  /org/gnome/shell/extensions/dash-to-dock/dash-max-icon-size: "32"
  /org/gnome/shell/extensions/dash-to-dock/dock-fixed: "false"
  /org/gnome/shell/extensions/dash-to-dock/dock-position: "'BOTTOM'"
  /org/gnome/shell/extensions/dash-to-dock/extend-height: "false"
  /org/gnome/shell/extensions/dash-to-dock/height-fraction: "0.9"
  /org/gnome/shell/extensions/dash-to-dock/intellihide: "false"
  /org/gnome/shell/extensions/dash-to-dock/intellihide-mode: "'FOCUS_APPLICATION_WINDOWS'"
  /org/gnome/shell/extensions/dash-to-dock/multi-monitor: "true"
  /org/gnome/shell/extensions/dash-to-dock/preferred-monitor: "0"
  /org/gnome/shell/extensions/dash-to-dock/running-indicator-style: "'DOTS'"
  /org/gnome/shell/extensions/dash-to-dock/scroll-action: "'switch-workspace'"
  /org/gnome/shell/extensions/dash-to-dock/show-apps-at-top: "true"
  /org/gnome/shell/extensions/dash-to-dock/transparency-mode: "'DYNAMIC'"
  /org/gnome/system/location/enabled: "true"
  /org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed/audible-bell: "false"
  /org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed/background-color: "'rgb(253,246,227)'"
  /org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed/bold-is-bright: "false"
  /org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed/cursor-colors-set: "false"
  /org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed/font: "'SauceCodePro Nerd Font 12'"
  /org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed/foreground-color: "'rgb(101,123,131)'"
  /org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed/highlight-colors-set: "false"
  /org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed/palette: "\
    ['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)',
    'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)',
    'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)',
    'rgb(147,161,161)', 'rgb(253,246,227)']"
  /org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed/scroll-on-output: "true"
  /org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed/scrollback-unlimited: "true"
  /org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed/use-system-font: "false"
  /org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed/use-theme-colors: "false"
  /org/gnome/terminal/legacy/profiles:/:57ec47b4-dd6d-4fa3-9434-f65de25dd9ed/visible-name: "'Brads-Profile'"
  /org/gnome/terminal/legacy/profiles:/default: "'57ec47b4-dd6d-4fa3-9434-f65de25dd9ed'"
  /org/gnome/terminal/legacy/profiles:/list: "['57ec47b4-dd6d-4fa3-9434-f65de25dd9ed']"
  /org/gnome/terminal/legacy/theme-variant: "'system'"

pkgs_flatpak_remotes:
  - name: "flathub"
    url: "https://flathub.org/repo/flathub.flatpakrepo"
  - name: "elementary"
    url: "https://flatpak.elementary.io/repo.flatpakrepo"

pkgs_flatpak_packages:
  flathub:
    - app.drey.EarTag
    - app.drey.Warp
    - com.felipekinoshita.Wildcard
    - com.github.avojak.warble
    - com.github.fabiocolacio.marker
    - com.github.geigi.cozy
    - com.github.huluti.Curtail
    - com.github.johnfactotum.Foliate
    - com.github.junrrein.PDFSlicer
    - com.github.liferooter.textpieces
    - com.github.marktext.marktext
    - com.github.rajsolai.textsnatcher
    - com.makemkv.MakeMKV
    - com.plexamp.Plexamp
    - com.spotify.Client
    - fr.romainvigier.MetadataCleaner
    - io.bassi.Amberol
    - io.github.alainm23.planify
    - io.github.diegoivan.pdf_metadata_editor
    - io.github.seadve.Kooha
    - io.gitlab.news_flash.NewsFlash
    - io.posidon.Paper
    - nl.g4d.girens.flatpak
    - org.gnome.gitlab.somas.Apostrophe
    - org.nickvision.tagger
    - org.ppsspp.PPSSPP
    - org.signal.Signal
    - re.sonny.Junction
    - re.sonny.Tangram
    - sh.cider.Cider
    - tv.plex.PlexDesktop
    - us.zoom.Zoom
  elementary:
    - com.github.phase1geo.annotator

system_linux_dracut_settings:
  - desc: "Enable bluetooth keyboard at boot"
    line: "add_dracutmodules+=' bluetooth '"
    path: "/etc/dracut.conf.d/ble.conf"
