---

pkgs_flatpak_remotes:
  - name: "flathub"
    url: "https://flathub.org/repo/flathub.flatpakrepo"
  - name: "elementary"
    url: "https://flatpak.elementary.io/repo.flatpakrepo"

pkgs_flatpak_packages:
  flathub:
    - app.drey.EarTag
    - app.drey.Warp
    - com.felipekinoshita.Wildcard
    - com.github.avojak.warble
    - com.github.fabiocolacio.marker
    - com.github.geigi.cozy
    - com.github.huluti.Curtail
    - com.github.johnfactotum.Foliate
    - com.github.junrrein.PDFSlicer
    - com.github.liferooter.textpieces
    - com.github.marktext.marktext
    - com.github.rajsolai.textsnatcher
    - com.makemkv.MakeMKV
    - com.plexamp.Plexamp
    - com.spotify.Client
    - fr.romainvigier.MetadataCleaner
    - io.bassi.Amberol
    - io.github.diegoivan.pdf_metadata_editor
    - io.github.seadve.Kooha
    - io.gitlab.news_flash.NewsFlash
    - io.posidon.Paper
    - nl.g4d.girens.flatpak
    - org.gnome.gitlab.somas.Apostrophe
    - org.nickvision.tagger
    - org.ppsspp.PPSSPP
    - org.signal.Signal
    - re.sonny.Junction
    - re.sonny.Tangram
    - sh.cider.Cider
    - tv.plex.PlexDesktop
    - us.zoom.Zoom
  elementary:
    - com.github.phase1geo.annotator
