---

pkgs_homebrew_taps:
  - homebrew/bundle
  - noahgorstein/tap  # jqp

pkgs_homebrew_formulas:
  - asciinema
  - bandwhich
  - bash
  - bash-completion@2
  - bat
  - bcal
  - cabextract
  - coreutils
  - diceware
  - dict
  - dua-cli
  - duf
  - dust
  - eye-d3
  - eza
  - fd
  - fdupes
  - ffmpeg
  - findutils
  - fzf
  - fx
  - gawk
  - gh
  - ghostscript
  - git-absorb
  - git-delta
  - glances
  - glow
  - gnu-sed
  - gnu-tar
  - gnu-which
  - grep
  - gzip
  - hadolint
  - helm
  - httpie
  - iftop
  - jq
  - jqp
  - jo
  - keychain
  - kpcli
  - kube-linter
  - lame
  - less
  - markdown
  - mas
  - mtr
  - ncdu
  - neofetch
  - nmap
  - ocrmypdf
  - p7zip
  - par
  - pdfgrep
  - prettyping
  - pwgen
  - qpdf
  - rdfind
  - rename
  - ripgrep
  - rpm2cpio
  - rsync
  - shellcheck
  - shellharden
  - shfmt
  - slides
  - ssh-copy-id
  - tidy-html5
  - tmux
  - tree
  - vim
  - watch
  - wget
  - yamllint
  - zsh-autosuggestions
  - zsh-syntax-highlighting

pkgs_homebrew_casks:
  - 1password
  - 1password-cli
  - alacritty
  - appcleaner
  - balenaetcher
  - calibre
  - expressions
  - fantastical
  - firefox
  - google-cloud-sdk
  - iina
  - itsycal
  - keepassxc
  - keepingyouawake
  - kindle
  - libreoffice
  - logi-options-plus
  - maccy
  - microsoft-auto-update
  - microsoft-office
  - multipass
  - musicbrainz-picard
  - nextcloud
  - plexamp
  - ppsspp
  - raindropio
  - rectangle
  - signal
  - sony-ps-remote-play
  - spotify
  - tor-browser
  - transmission
  - transmit
  - utm
  - vlc
  - waterfox
  - zoom

pkgs_mas_apps:
  - 924726344   # Deliveries
  - 823766827   # OneDrive
  - 568494494   # Pocket
  - 462058435   # Microsoft Excel
  - 462054704   # Microsoft Word
  - 425424353   # Unarchiver
  - 1569813296  # 1Password Safari extension
  - 1555925018  # Genki Arcade
  - 1529448980  # Reeder
  - 1516894961  # Codye
  - 1320666476  # Wipr
  - 1303222628  # Paprika Recipe Manager 3
  - 1549370672  # Save to Raindrop.io
